===================== KEYBOARD - INFORMATION =========================
-------------------KeyStates created in AZERTY ! !--------------------
======================================================================

======================================================================
--------------------- Main Menu / Options Menu -----------------------
======================================================================
	
	- MOVE_SHOVEL_CURSOR - - - - :: z/s
	- CONFIRM_SELECTION  - - - - :: k
	- GO_TO_EDITOR - - - - - - - :: à (only main menu)

======================================================================
------------------------------ Editor --------------------------------
======================================================================

	- CONTROL_CAMERA - - - - - - :: use window borders
	- CONTROL_CAMERA_SPEED - - - :: shift
	- TOGGLE_SHOW_OPTIMAZATION - :: b
	- TOGGLE_TILEMAP - - - - - - :: space
	- SELECT_FROM_TILEMAP  - - - :: left click on open tilemap
	- ADD_TILE - - - - - - - - - :: left click on world
	- REMOVE_TILE  - - - - - - - :: right click on tile
	- CHANGE_SELECTED_TILEMAP  - :: up / down arrow keys
	- PAUSE  - - - - - - - - - - :: escape

======================================================================
-------------------------------- Game --------------------------------
======================================================================
	
	- MOVE_RIGHT - - - - - - - - :: d
	- MOVE_LEFT  - - - - - - - - :: q
	- CLIMB_UP - - - - - - - - - :: z
	- CLIMB_DOWN / CROUCH  - - - :: s
	- JUMP - - - - - - - - - - - :: k or space
	- ATTACK - - - - - - - - - - :: j or l
	- JUMP_ATTACK  - - - - - - - :: s (when in the air)

======================================================================